<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;

        background-color: thistle;
      }

      html {
        background-color: tomato;
      }
      div {
        padding: 10px;

        background-color: white;
      }
      #first {
        height: 120px;
        width: 120px;
        padding: 20px;
        background-color: yellow;
      }
      #two {
        height: 100px;
        width: 100px;
        padding: 30px;
        background-color: wheat;
      }
      #three {
        height: 50px;
        width: 50px;
      }
      #four {
        height: 25px;
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="two">
        <div id="three">
          <div id="four"></div>
        </div>
      </div>
    </div>
  </body>
</html>
